.mypage {
  width: 100%;
}

.mypage__heading {
  margin: 40px auto;
  padding: 0 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 24px;
}

.profile-img__info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-img img,
.profile-img__placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.user-name {
  font-size: 32px;
  font-weight: bold;
  margin-left: 40px;
}

.profile-edit-button {
  margin-left: 300px;
  background: none;
  border: 1px solid #ff6666;
  color: #ff6666;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
}

.profile-edit-button:hover {
  background-color: #0056b3;
}

.mypage__tabs {
  border-bottom: 4px solid #555;
  width: 100%;
}

a {
  text-decoration: none;
  color: #555;
  margin: 20px;
  font-weight: bold;
  font-size: 25px;
  padding-bottom: 4px;
  transition: all 0.3s ease;
}

a:hover {
  color: #ff6666;
}

a.active {
  color: #ff6666;
}

.empty-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 0;
  font-size: 20px;
  color: #555;
}

.mypage__items {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 40px 20px;
}

.item-card {
  border: 1px solid #ccc;
  padding: 8px;
  background-color: #fff;
  position: relative;
  text-align: center;
}

.item-card p {
  margin: 8px 0 0;
  font-size: 16px;
  text-align: left;
}

.item-card img {
  width: 200px;
  height: auto;
  object-fit: cover;
}

/* .item-img {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 */
.sold-label {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: red;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}





@media screen and (max-width: 850px) {
  .mypage__heading {
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    margin-bottom: 24px;
  }

  .profile-img__info {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;
  }

  .user-name {
    font-size: 24px;
    margin-left: 0;
  }

  .profile-edit-button {
    margin-left: 0;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
  }
}